plugins {
    id 'org.example.java-conventions'
}

description = 'app-common'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'tk.mybatis:mapper:3.4.0'
    implementation 'org.springframework:spring-beans:5.0.4.RELEASE'
    implementation 'com.github.pagehelper:pagehelper:5.0.3'
    implementation 'org.springframework:spring-web:5.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'joda-time:joda-time:2.9.5'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'commons-lang:commons-lang:2.6'
}

test {
    useJUnitPlatform()
}