plugins {
    id 'org.example.java-conventions'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

description = 'app-admin'

ext {
    set('springBootAdminVersion', "2.7.1")
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation project(':app-api')
    implementation project(':app-base:app-common')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'tk.mybatis:mapper-spring-boot-starter:1.1.2'
    implementation 'com.github.drtrang:druid-spring-boot2-starter:1.1.10'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'
//    implementation 'com.spring4all:swagger-spring-boot-starter:1.6.0.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
//    implementation 'com.google.guava:guava:[24.1.1,)'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2021.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'eu.bitwalker:UserAgentUtils:1.19'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}