plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/groups/public')
    }

    maven {
        url = uri('https://repo.spring.io/libs-milestone')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "junit:junit:4.13"
}