# app-cloud

./: LICENSE  README.md  docker-compose.yml  settings.gradle
app-base/app-auth-sdk/: build.gradle
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/: EnableAceAuthClient.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/annotation/: IgnoreUserToken.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/configuration/: AutoConfiguration.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/feign/: ServiceAuthFeign.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/interceptor/: OkHttpTokenInterceptor.java  UserAuthRestInterceptor.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/jwt/: UserAuthUtil.java
app-base/app-auth-sdk/src/main/java/org/example/auth/sdk/runner/: AuthClientRunner.java
app-base/app-common/: build.gradle
app-base/app-common/src/main/java/org/example/common/biz/: BaseBiz.java
app-base/app-common/src/main/java/org/example/common/constant/: CommonConstants.java  RedisKeyConstant.java  RestCodeConstants.java  UserConstant.java
app-base/app-common/src/main/java/org/example/common/context/: BaseContextHandler.java
app-base/app-common/src/main/java/org/example/common/exception/: BaseException.java
app-base/app-common/src/main/java/org/example/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
app-base/app-common/src/main/java/org/example/common/handler/: GlobalExceptionHandler.java
app-base/app-common/src/main/java/org/example/common/msg/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
app-base/app-common/src/main/java/org/example/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
app-base/app-common/src/main/java/org/example/common/rest/: BaseController.java
app-base/app-common/src/main/java/org/example/common/service/: BaseService.java
app-base/app-common/src/main/java/org/example/common/service/impl/: BaseServiceImpl.java
app-base/app-common/src/main/java/org/example/common/util/: AddressUtils.java  ClientUtil.java  EntityUtils.java  IpUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java  WebUtils.java
app-base/app-common/src/main/java/org/example/common/util/http/: HttpHelper.java  HttpUtils.java
app-base/app-common/src/main/java/org/example/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
app-base/app-common/src/main/java/org/example/common/vo/: TreeNode.java
app-base/app-common/src/main/java/org/example/common/web/: ParameterRequestWrapper.java
app-gateway/: Dockerfile  build.gradle
app-gateway/src/main/java/org/example/gateway/: GatewayServerBootstrap.java
app-gateway/src/main/java/org/example/gateway/config/: GatewayConfig.java
app-gateway/src/main/java/org/example/gateway/filter/: AccessGatewayFilter.java
app-gateway/src/main/java/org/example/gateway/handler/: RequestBodyRoutePredicateFactory.java
app-gateway/src/main/java/org/example/gateway/service/: LogService.java  LogServiceImpl.java
app-gateway/src/main/java/org/example/gateway/utils/: DBLog.java
app-gateway/src/main/resources/: application-gateway.yml  application.yml
app-infrastructure/app-monitor/: Dockerfile  build.gradle
app-infrastructure/app-monitor/src/main/java/org/example/monitor/: MonitorBootstrap.java
app-infrastructure/app-monitor/src/main/resources/: application.yml
app-modules/app-admin/: Dockerfile  build.gradle
app-modules/app-admin/src/main/java/org/example/admin/: AdminBootstrap.java
app-modules/app-admin/src/main/java/org/example/admin/configuration/: KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/constant/: AdminCommonConstant.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  OnlineLog.java  ResourceAuthority.java  User.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/rpc/: LogRest.java  UserRest.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/util/: Sha256PasswordEncoder.java
app-modules/app-admin/src/main/java/org/example/admin/modules/admin/vo/: AccessInterface.java  AccessMenuTree.java  AccessRouteTree.java  AuthorityMenuTree.java  FrontUser.java  FrontUserV2.java  GroupTree.java  GroupUsers.java  MenuTree.java
app-modules/app-admin/src/main/java/org/example/admin/modules/auth/bean/: ClientInfo.java
app-modules/app-admin/src/main/java/org/example/admin/modules/auth/biz/: ClientBiz.java  (+1 more)
app-modules/app-admin/src/main/resources/: application.yml
app-modules/app-admin/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml  ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
buildSrc/src/main/groovy/: org.example.java-conventions.gradle
(+32 files in other folders)
