rootProject.name = 'app-cloud'
include 'app-gateway'
include 'app-api'
include 'app-modules:app-admin'
findProject(':app-modules:app-admin')?.name = 'app-admin'
include 'app-base:app-common'
findProject(':app-base:app-common')?.name = 'app-common'
include 'app-base:app-auth-sdk'
findProject(':app-base:app-auth-sdk')?.name = 'app-auth-sdk'

