plugins {
    id 'org.example.java-conventions'
}

description = 'app-auth-sdk'

dependencies {
    implementation project(':app-base:app-common')

    compileOnly 'org.springframework.cloud:spring-cloud-openfeign-core:3.0.0'
    compileOnly 'org.springframework:spring-webmvc:5.3.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.1'

    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'io.github.openfeign:feign-okhttp:10.10.1'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
}

test {
    useJUnitPlatform()
}