plugins {
    id 'org.example.java-conventions'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

description = 'app-gateway'

ext {
    set('springBootAdminVersion', "2.7.1")
    set('springCloudVersion', "2021.0.3")
}


dependencies {
    implementation project(':app-api')
    implementation project(':app-base:app-auth-sdk')
    implementation project(':app-base:app-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.isomorphism:token-bucket:1.7'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.4.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testImplementation 'io.projectreactor:reactor-test:3.4.1'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}